* {
    font-family: "Rubik", sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background-color: #ccc;
}
h1 {
    padding: 20px;
    margin: 0 0 20px;
    text-align: center;
    background: white;
}
.news-list {
    list-style: none;
    padding: 0;
    margin: 20px auto;
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10px;    
}
.news-list li{
    background: white;
    border: 1px solid #ddd;
    position: relative;
    padding: 15px 15px 60px;
}
.news-list li .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    height: 30px;
    margin: 0px 0 15px;
}
.news-list li .info .author{
    color: black;
}
.news-list li .info .author span:first-child{
    font-weight: bold;
}
ul li img {
    display: block;
    margin-bottom: 20px;
    width: 100%;
}
@media (min-width: 768px ) {
    ul li img {
        height: 240px;
    }
}
.news-list li .title {
    display: block;
    width: fit-content;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    min-height: 50px;
    line-height: 1.5;
    transition: 0.3s;
    margin-bottom: 3px;
}
.news-list li .title:hover {
    color: #f859;
}
.news-list li .description {
    color: #777;
    line-height: 1.5;
}
ul li .source {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}






